body {
    background: linear-gradient(to bottom, #2a363b, #777777);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    width: 100%;
    min-height: 100vh;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.columna1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 0 0 25%;
    background-color: #e84a5f;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.columna2 {
    flex: 0 0 70%;
    background-color: #ff847c;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.columna1 img {
    max-width: 100%;
    max-height: 250px;
    object-fit: contain;
    margin-bottom: 20px;
}

.columna1 > img:first-of-type {
    border-radius: 15%;
}

.info-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    margin-top: 30px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.logo {
    width: 25px;
    height: 25px;
}

.texto-bajo {
    margin: 0;
    text-align: left;
}

.info-sections {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.info-sections a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6b6b;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.info-sections a:hover {
    background-color: #ff4757;
}

.seccion {
    padding: 10px;
    background-color: #feceab;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.text-image-container {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.text-section {
    max-width: 600px;
}

.greeting {
    background-color: #99b898;
    color: #0f0e17;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    font-size: 1.2em;
    margin-bottom: 20px;
}

h1 {
    font-size: 3em;
    line-height: 1.2;
}

.highlight {
    color: #ffffff;
}

p {
    margin-top: 20px;
    font-size: 1.2em;
    line-height: 1.5;
}

.image-section img {
    max-width: 500px;
    border-radius: 10px;
}

.info-detail {
    padding: 20px;
    margin-top: 80px;
    background-color: #fecea8;
    border-radius: 8px;
}

.static-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    margin-top: 100px;
}

.static-gallery-item {
    text-align: center;
}

.static-gallery-item img {
    width: 100%;
    border-radius: 10px;
    max-height: 200px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .text-image-container {
        flex-direction: column;
    }

    .image-section {
        margin-top: 30px;
    }

    .static-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 38px;
}

.skill-bar {
    flex: 0 0 30%;
    margin-bottom: 20px;
}

.bar {
    width: 100%;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 20px;
    background-color: #99b898;
    border-radius: 5px 0 0 5px;
}

.contacto-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.contacto-item {
    display: flex;
    align-items: center;
    background-color: #f8b195;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    width: calc(33.333% - 40px);
    box-sizing: border-box;
}

.contacto-item:hover {
    background-color: #f67280;
}

.contacto-icono {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.contacto-item a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2em;
}

.contacto-item a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .contacto-item {
        width: 100%;
    }
}

.personal-info-container, .education-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    background-color: #f8b195;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.personal-info-item, .education-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f67280;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.personal-info-item:hover, .education-item:hover {
    background-color: #c06c84;
}

.personal-info-label, .education-label {
    font-weight: bold;
    color: #ffffff;
    font-size: 1.1em;
}

.personal-info-value, .education-value {
    color: #ffffff;
    font-size: 1.1em;
}

@media (max-width: 768px) {
    .personal-info-item, .education-item {
        flex-direction: column;
        align-items: flex-start;
    }
}